<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0CMlPMu6/REs.Pi^8C^a">Player</variable><variable type="KIND_SpriteKind" id="uN2me|U+=3L`1.cEY={b">Projectile</variable><variable type="KIND_SpriteKind" id="62Kb$uhz9WwUM6h.I$op">Food</variable><variable type="KIND_SpriteKind" id="Ozu1~qYtUJCvlLN$U?kj">Enemy</variable><variable id="`gE?!4fh7%xU]WioP`(t">mySprite</variable><variable id="pEt+AOhS@U_36T41dI{~">owly</variable><variable id="@HRegT?d^gIMvxu`~MbM">otherSprite</variable><variable id="+HkX8kck!-L/KRn}%Whc">coin</variable><variable id="hJZ4w)vORK}KW{-3yPuM">coin2</variable><variable id="YjHHVupPDgeCqphaMf!J">coin3</variable><variable id="zO+j0-b2em%ex5#J$)bT">poo</variable></variables><block type="pxt-on-start" id="OBUPh2vP/U;@H;*`pAw1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",e^dO{ijpzVIEZ#i)O2,"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aD*UPs~yM@=VT=t=8hA#"><value name="img"><shadow type="screen_image_picker" id="DjQ/kC6YC5R9iWIg|5Kj"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . f f 3 f f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . f f 3 3 1 3 3 f f . . . . 
. . f 1 1 3 f 3 f 3 1 1 f . . . 
. . f 1 1 3 3 f 3 3 1 1 f . . . 
. . f 1 1 3 3 3 3 3 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . f 1 1 f . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DjQ/kC6YC5R9iWIg|5Kj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n}y/--xgf]32VE!;DFen"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="y(WNf^8@K?RSmKOSyZnH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="(we?XrXa.faB@j@w-]2Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~s5CT9+.(|hmakFmsD#h"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="![;_Uam]]j]Dvy{XjeKE"><field name="speed">180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0,gs4[Jx%C9C~];T6fs8"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BZyp4@/3svqZv8|*G(Zc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Oi/d2.r=tDOML~DwqjyE"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="M[^Eg6^F:7+]lqfJeJVv"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="L0d{Pii9|`b]1{bww^^/"><value name="sprite"><block type="variables_get" id="{tRHMsogPY5V2MLPuvMz"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><next><block type="mapplaceonrandomtile" id="[[ZvS{NXh_QSeMue)w|X"><value name="sprite"><block type="variables_get" id="~!W:s7J)R:L:4Vvm$Uk{"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t(OKov+3H/6mS)M7LHuR"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id=",wwAc6-Vxxi5Z-C}RGzc"><value name="tileKind"><shadow type="tileset_tile_picker" id="*rForntG_g:zgLXad8T9"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="HVa!)rS6y%)N?+kth^9Z"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudsetScore" id="Wa5|`mCJ2w2pQ9*ci.Vb"><value name="value"><shadow type="math_number" id="7^[erS-$$K_:/sKx;.}L"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$52+5XLo=T){eJE;6g6l" x="730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RhaQh0-m=_s6+?-hgrz3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{jV?e7DI(lZ%|Jwz6xdY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="beq,VS_#ddJp{9ORz.#c"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@%Cg%P|(p?f3Epc,cM=M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hI%|Myh?mS}HD.mG8q}I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",]FazIEB.%Oh0G7P_Lmo"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="QHTDaL2f8~`.Q;CX@yWl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kN?k9Q-vOM~guffwvQ]0"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="YW]E/UG@@Dag[.Ku4D#V"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="NvdL+x]v}rFwN}I?$FxR" x="-170" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%TZAklAXR0$xNUb([/,v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x`tvF*CU]noU$fZ2A[:R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ND+K_b(s9`=`2M2v(xhD"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e7t?yy}q`:]6w~ZtbD(1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mi[f1dL[AP9+d(hh}]`m"><value name="value"><shadow type="math_number" id="%8@[?,YBXF/C3}Xmdb{]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="R$(0O@GQ*?-=B3}5ML{_" x="630" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+Q]H!,:o_)Md}:DSJGY["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="3xRE3TI0Z{_B$%6HfT-t"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!!f.7ilW[@);[N)*e.5]"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="E%z@sTE;0;qiP%}lJ7L0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`qQntT~9n4lGdJvuJ|oL"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="gL@:Tn74:]0yIbZL@+LG"><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="71kH5ul:mtS!0(B[Pg%." x="-110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pF*2Z@GiI?:sJ=X^_B)!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#zte#4g^4+df:3j_*1=U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A7O-AniDWv^k=*Y|:fjl"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mM)K(F31gAH-{+r~wI=Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ps;En]W`3AuA1]UvWB0K"><value name="value"><shadow type="math_number" id="4N$EOj53|g^Se;O.V-5c"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="hmn6,1JJ%4MWm1C}@jp9" x="690" y="1250"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="{o|1H;^b3/[5k8Fut#6."/></statement></block></xml>