<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0CMlPMu6/REs.Pi^8C^a">Player</variable><variable type="KIND_SpriteKind" id="uN2me|U+=3L`1.cEY={b">Projectile</variable><variable type="KIND_SpriteKind" id="62Kb$uhz9WwUM6h.I$op">Food</variable><variable type="KIND_SpriteKind" id="Ozu1~qYtUJCvlLN$U?kj">Enemy</variable><variable id="`gE?!4fh7%xU]WioP`(t">mySprite</variable><variable id="pEt+AOhS@U_36T41dI{~">owly</variable><variable id="@HRegT?d^gIMvxu`~MbM">otherSprite</variable><variable id="+HkX8kck!-L/KRn}%Whc">coin</variable><variable id="hJZ4w)vORK}KW{-3yPuM">coin2</variable><variable id="YjHHVupPDgeCqphaMf!J">coin3</variable><variable id="zO+j0-b2em%ex5#J$)bT">poo</variable></variables><block type="pxt-on-start" id="J?4-/c(z27bOwV6RFa-O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3H+rBxKAaPSmEO+!WFcP"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Bi;(QX?,Gc+2!~j0yH7"><value name="img"><shadow type="screen_image_picker" id="iVcL#T|b]hXn2+S%J/]E"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . f f 3 f f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . f f 3 3 1 3 3 f f . . . . 
. . f 1 1 3 f 3 f 3 1 1 f . . . 
. . f 1 1 3 3 f 3 3 1 1 f . . . 
. . f 1 1 3 3 3 3 3 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . f 1 1 f . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iVcL#T|b]hXn2+S%J/]E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#%j4vnNn7`BS3f3Zm`r*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="!w}$9fMSa+(hy`*2(Bk{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="p]=gCF}BYGLmz[a{{Ysf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0`;^=el^R~K-g3Q=cQa8"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+|HA[P/1m)`T8v2gIjqX"><field name="speed">180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2djA^nX2y^6mLayJ7}hz"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YT{yJWAuojNKwX`PJDS7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Qp2q2O70Uz(,+X4ZP]_)"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="KKhS|nH0bKi.a.JZ)rMV"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=",$^1y+2/Alw=_N]:rBdJ"><value name="sprite"><block type="variables_get" id="Zktdpo|7/f,3.vKy$D[r"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><next><block type="mapplaceonrandomtile" id="SZrgb|:vtqVzJ$}EDD^#"><value name="sprite"><block type="variables_get" id="8/P)#cZ{*.unZ[JH1{g3"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bT1|59}6$yzAv8C,H03y"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="g2PRu}J6`uEQuBFYGe6V"><value name="tileKind"><shadow type="tileset_tile_picker" id="|n[CXs:1L.2-E|AIaE4M"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="OB^,Z1+:-|q/FsKk@9s{"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudsetScore" id="*vSVO/czH*q!IwK5S##Q"><value name="value"><shadow type="math_number" id="phYxU3@wQxXTZtI~=#db"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2suqF_@XgDl{aZ}JjjW)" x="730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r_8[PJ|Q}_hDdt|ap3:9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!)0cCgQ,G1maW1VfEg/5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sGU5p%.y5wqpc|cnjv0Y"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R4YGH8Shp,vlZ_szb0I}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N!)|/1{yp,E11R-J,Hms"><value name="IF0"><shadow type="logic_boolean" id="48}Y$A93|-Yr[$Z++P/x"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3n|UC:r;;s~CQnUqDtf1"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="HfYQJ%GYM=!gHf13h{26"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5`:.NPFVS@#;eS$I~q1t"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="tO3kJE0$N?VwG+hkr$}r"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="l$?Wvp|+g*vvz:B`0TVc" x="-170" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aQ+^x%]b1`FYQc#QH$r0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|)s.O]}6zj`k#3@4,q6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UmAsvPm-kSYdlnU7g.SH"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6HwWgyM%thDVW^Ws^t($"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="I~pKFydyU0]{qXj)odg9"><value name="value"><shadow type="math_number" id="YK,F^=[}#wE%~XTiyv1!"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="v:q?4Ow]%n0D~/70ha$^"><value name="tile"><shadow type="tileset_tile_picker" id="yf;`5?Z3Hivo6`/e2nT{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kY65E[TP4=`R]ShWHo[/"><value name="col"><shadow type="math_number" id="~O9d;6.aSa-e8E|M^CQR"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="f2q*,nFvpmck5Fq!||ZH"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Fx!?Eg9,1g7XhyV(uMlu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="r7Fx-:Dt{Pn[Wj*su3)f" x="630" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+;S)!j_2eh0^-v@RpFgj"><value name="IF0"><shadow type="logic_boolean" id="BrK3/pFP=]?ndcr57|:z"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="E`.(c+TI}TcH|4#pMsSa"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="0O^j*~z{]v.LfN0L$tq-"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="sGs//q_DfO/$xmXVpAcX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J2OsU?N!{H,5{T/52EQ?"><field name="VAR" id="pEt+AOhS@U_36T41dI{~">owly</field></block></value><value name="value"><shadow type="math_number" id="_4gz|-YM=D{RMGzN]=B!"><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="4.0I4Dws.C:Ey1dHQp{{" x="-110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S?Q)rzHt|5(w$|7c_gQ:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vwae689z[[Ud^m62[]F["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!asg)hf0*o@pP!YS@1fr"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?7q@g^A=S9~1.W.,O6Zn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yQU_}9T5YlMmXzphhvQ0"><value name="value"><shadow type="math_number" id="!FTY?+K:*oP!T?[{8Fu4"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="d6OEud88Mw7w]NkkV|f}"><value name="tile"><shadow type="tileset_tile_picker" id="NL=Lk4f0._Yd,9j1-HK*"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")1o9p]gDh@pL1Sr.jPn%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="3nEfr7b(.h_k.,rLAfa$" x="690" y="1250"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="[aS}C?yzzL@nZhS0YkZ?"/></statement></block></xml>